<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <link  rel="stylesheet"  href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css" />

    <link  rel="stylesheet" href="style.css">
    <title>Website Design Using HTML,CSS & JS | Landing Page Design | Smooth Scroll Animation | Slick Slider</title>
    <style>
    *{margin: 0; box-sizing: border-box;outline: none;}
body{ color: #fff;background-color: #000;font-family: space Grotesk;}
h1,h2,h3,h4,h5,h6{font-family: Butler;}
h1{font-size: 70px;}
h2{font-size: 36px;}
h3{font-size: 26px;}
.container{ max-width: 1166px;margin:  0 auto;}
header{position: absolute;top:0;left: 0;width: 100%;padding: 30px 100px;display: flex;justify-content: space-around;   align-items: center;z-index: 999;}
header ul{padding-left: 0;}
header ul li {list-style: none;display: inline-block;margin: 0 20px;}
header ul li a{ color: #fff; text-transform: uppercase; text-decoration: none;}
.banner{height: 100vh; background:url(images/banner.jpg) no-repeat;background-size: cover;background-position:top;display: flex; align-items: flex-end;}
.banner .text{text-align: center; padding-bottom: 100px;}
.banner h1{line-height: 80px; font-weight: 300;margin-bottom: 10px;}
.btn{position: relative;display: inline-block;width: 250px; height: 60px; background: #fff;color: #000; text-decoration: none; text-transform: uppercase;text-align: center; line-height: 60px; z-index: 9; margin-top: 50px; transition: all ease 0.5s;}
.btn:before{content: '';position: absolute; top: 100%;left: 0; width: 100%;height: 0; background-color: #000;opacity: .9;z-index: -1; transition: all ease .5s;}
.btn:hover{color: #fff;}
.btn:hover:before{top: 0;height: 100%;}
.brand-logo{padding: 30px 0;}
.brand-logo-inner{display: flex; flex-wrap: wrap; justify-content: space-between;align-items: center;}
.sec1{position: relative;padding: 80px 0;}
.sec1 h3{text-transform: uppercase;line-height: 40px;}
.sec1 p{line-height: 32px;}
.sec1-inner{display: flex;flex-wrap: wrap;justify-content: space-between;}
.sec1 .text{width: 47%;}
.sec1 .text-left{text-align: right;}
.sec1 .text-right{text-align: left;}
.sec1:before{content: '';position: absolute;top: 0;left: 0;width: 100%;height: 1px;background: linear-gradient(to left,transparent,#fff,transparent);}
.sec1:after{content: '';position: absolute;bottom: 0;left: 0;width: 100%;height: 1px;background: linear-gradient(to left,transparent,#fff,transparent);}
.sec2{padding: 100px 0 0 ;}
.sec2 h2{text-transform: uppercase;}
.sec2 p{line-height: 30px;}
.sec2-inner{display: flex;flex-wrap: wrap;align-items: center;justify-content: center;}
.sec2-inner .img{width: auto;}
.sec2-inner .text{width: 50%;margin-left: -65px;z-index: 9;}
.sec2 .text-inner{position: relative;margin :55px 0 0 190px;}
.sec2 .text-inner:before{content: '';position: absolute;top: 8px;left: -30px;width: 1px;height: 100%;background: linear-gradient(to top,transparent,#fff);}

.left-right-sec:nth-child(even) .text{
    margin-right: -65px;
    text-align: right;
}
.left-right-sec:nth-child(even) .text-inner{
    margin: 65px 190px 0 0;
  
}
.left-right-sec:nth-child(even) .text-inner::before{
 left: inherit;
 right: -30px;
  
}
.sec3{
    padding: 150px 0 0;
}
.sec3 h2{text-transform: uppercase; max-width: 60%;}
.sec3-slider{margin-top: 90px;}
    </style>
</head>
<body>
    <main>
        <header>
            <div class="left-menu"></div>
            <ul>
                <li><a href="#">Home </a></li>
                <li><a href="#"> our beauty </a></li>
                <li><a href="#">Products </a></li>
            </ul>
            <div class="logo">
                <img src=" images/logo.svg" alt="">
            </div>

            <div class="right-menu">
            <ul>
                <li><a href="#">Our Story </a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Account </a></li>
            </ul>
        </div>
        </header>
        <section class="banner">
            <div class="container">
                <div class="text">

                    <h1>Nive beauty is not compromise your beauty</h1>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim molestias adipisci quas vero vel saepe quae quaerat esse<br>eum nemo recusandae sed cum culpa! Repellendus consectetur earum ex voluptas veritatis?</p>
<a href="#" class="btn"> Learn More</a>               
</div>
            </div>
        </section>
        <section class="brand-logo">
            <div class="container">
                <div class="brand-logo-inner">
                    <div class="item">   <img src=" images/brand-logo1.png" alt=""></div>
                    <div class="item">  <img src=" images/brand-logo2.png" alt=""></div>      
                    <div class="item">  <img src=" images/brand-logo3.png" alt=""></div>
                    <div class="item">  <img src=" images/brand-logo4.png" alt=""></div>
                    <div class="item">  <img src=" images/brand-logo5.png" alt=""></div>
                </div>
            </div>
        </section>
    <section class="sec1">
        <div class="container">
            <div class="sec1-inner">
                <div class="text text-left">
                    <h3>Lorem ipsum dolor sit amet consectetur adipisicing elitLorem ipsum dolor sit amet consectetur adipisicing elit</h3> 
                </div>
                <div class="text text-right">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate esse veritatis laudantiumLorem ipsum dolor sit amet consectetur adipisicing elitLorem ipsum dolor sit amet consectetur adipisicing elitLorem ipsum dolor sit amet consectetur adipisicing elitLorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="sec2 left-right-sec">
        <div class="container">
            <div class="sec2-inner">
                <div class="img">
                    <div class="img"><img src="images/img1.jpg" alt=""></div>
                </div>
                <div class="text"> <h2>Vero tempora facere parturient</h2>
                    <div class="text-inner">
                   
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elitLorem ipsum dolor sit amet consectetur adipisicing elit</p> 
                        <a href="#" class="btn">Learn More</a>
                </div>
             </div>
            </div>
        </div>
    </section>
    <section class="sec2 left-right-sec">
        <div class="container">
            <div class="sec2-inner">
                <div class="text">
                    <h2>Vero tempora facere parturient</h2>
                    <div class="text-inner">
                     
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elitLorem ipsum dolor sit amet consectetur adipisicing elit</p> 
                        <a href="#" class="btn">Learn More</a>
                </div>
             </div>
               <div class="img">
                   <div class="img"><img src="images/img2.jpg" alt=""></div>
               </div>
            </div>
        </div>
    </section>

<section class="sec3">
<div class="container">
    <div class="sec3-inner">
        <h2> IACULIS IACULIS IACULIS IACULIS IACULIS</h2>
    <div class="sec3-slider">

        <div class="item">
            <img src="images/slide1.jpg" alt="">
        </div>

        <div class="item">
            <img src="images/slide2.jpg" alt="">
        </div>

        <div class="item">
            <img src="images/slide3.jpg" alt="">
        </div>

        <div class="item">
            <img src="images/slide1.jpg" alt="">
        </div>

        <div class="item">
            <img src="images/slide2.jpg" alt="">
        </div>

        <div class="item">
            <img src="images/slide3.jpg" alt="">
        </div>

    </div>
    </div> 
</div>
</section>

 </main>

 <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>


<script src="javascript.js">
    $('.sec3-slider').slick({
    infinite: true,
    slidesToShow: 3,
    slidesToScroll: 3,
    speed:1500
  });
      
    </script>	

</body>
</html>
